PORT=3001
MONGODB_URI=mongodb://localhost:27017/digital-signage
CORS_ORIGIN=http://localhost:5173
RESEND_API_KEY=re_RxZCgQ8V_5ydzSVaAdphG2o15gxxdzLPL
DEFAULT_FROM_EMAIL=delivered@resend.dev
TO_EMAIL=trivedianshika48@gmail.com